sonar.organization=petcare
sonar.projectKey=toilol_Examen-PetCare
sonar.projectName=PetCare
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=py
sonar.host.url=http://localhost:9000
sonar.login=sqp_de955dae102addeab6eb2cc64065a3062f3618c9



