{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card-img-top {
            width: 100%;
            height: auto;
            max-width: 100%;
            max-height: 300px; 
        }  

        body {
            background-image: url("{% static 'js/img/patagatofant.png' %}");
            background-color: rgba(196, 196, 196, 0.9);
            background-repeat: repeat;
            background-size: cover;
            z-index: -1;
            background-repeat: repeat;
            background-size: auto;
        }

        .navbar {
            background-color: #ffffff; /* Color de fondo */
            box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1); /* Sombra ligera */
        }

        .navbar-brand {
            font-weight: bold; /* Texto en negrita */
            color: #007bff; /* Color del texto */
        }

        .navbar-toggler-icon {
            border-color: #007bff; /* Color del icono del botón de desplegar */
        }

        .navbar-nav .nav-link {
            color: #333333; /* Color del texto de los enlaces */
            margin-left: 10px; /* Espaciado entre los enlaces */
        }

        .navbar-nav .nav-link:hover {
            color: #007bff; /* Color del texto de los enlaces al pasar el mouse */
        }

        .btn-primary {
            background-color: #007bff; /* Color de fondo del botón primario */
            border-color: #007bff; /* Color del borde del botón primario */
        }

        .btn-primary:hover {
            background-color: #0056b3; /* Color de fondo del botón primario al pasar el mouse */
            border-color: #0056b3; /* Color del borde del botón primario al pasar el mouse */
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="{% url 'index' %}">PetCare</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    {% if user.is_authenticated %}
                        <li class="nav-item">
                            <form action="{% url 'logout' %}" method="post" class="nav-link">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger me-2">Cerrar Sesión</button>
                            </form>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="{% url 'crud' %}">Servicios</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link btn btn-primary" href="{% url 'login' %}">Iniciar Sesión</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container">
        <h1 class="text-center mb-4">Nuestros servicios para tus mascotas</h1>

        <div class="row">
            {% for servicio in servicios %}
                <div class="col-md-6 mb-4">
                    <div class="card">
                        <img src="{{ servicio.imagen.url }}" class="card-img-top" alt="{{ servicio.descripcion }}">
                        <div class="card-body">
                            <h5 class="card-title">{{ servicio.descripcion }}</h5>
                            <p class="card-text">Precio: ${{ servicio.precio }}</p>
                            <button onclick="addToCart('{{ servicio.descripcion }}', '{{ servicio.precio }}')" class="btn btn-primary">Añadir al Carrito</button>
                        </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:2 and not forloop.last %}
                    </div><div class="row">
                {% endif %}
            {% endfor %}
        </div>

        <div class="cart">
            <h2>Carrito de Compras</h2>
            <ul id="cart-items">
                {% for item in cart %}
                    <li>{{ item.name }} - ${{ item.price|floatformat:"2" }}</li>
                {% endfor %}
            </ul>
            <div class="row">
                <div class="col-md-6">
                    <div id="mensaje-exito" class="alert alert-success mt-3" style="display: none;">
                        Compra exitosa! Aquí está tu boleta:
                        <ul id="boleta"></ul>
                        <p>Total: $<span id="total-boleta">0.00</span></p>
                    </div>
                </div>
                <div class="col-md-6 text-md-end"> 
                    <button id="btn-pagar" class="btn btn-primary">Pagar</button>
                </div>
            </div>
            
        </div>
        
    </div>

    <script src="{% static 'js/script.js' %}"></script>
</body>
</html>